CORS=*
PORT=5001
JWT_SECRET=ofhonhqwcbutAHIGHWDHhni647fenjhbiefusd68N
MONGODB_URL=mongodb+srv://Ayush2362:0U2rQ3vNdaF6hKIQ@cluster0.2uuts.mongodb.net/X_db?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dfbatvrbq
CLOUDINARY_API_SECRET=iLCdFtdtn2IDBEFskJ-lmXNrc9A
CLOUDINARY_API_KEY=724438943398956